{
  "name": "The Orrery",
  "short_name": "Orrery",
  "description": "An offline-first interactive Solar System, sky-observation, mission-history and astronomy learning platform.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1e7d1",
  "theme_color": "#f1e7d1",
  "icons": [
    {"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},
    {"src":"icons/icon-maskable.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}
  ]
}
