{
  "name": "The Orrery",
  "short_name": "Orrery",
  "description": "An offline-first interactive orrery with Explore, Observer and Learn modes, JPL-based planetary positions, Moon and Pluto layers, astronomical events, and optional JPL Horizons precision data.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2ead9",
  "theme_color": "#f2ead9",
  "icons": [
    {"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},
    {"src":"icons/icon-maskable.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}
  ]
}
